<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            padding: 0;
            margin: 0;
            font: inherit;
            font-size: 100%;
            vertical-align: baseline;
            border: 0
        }

        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block
        }

        body {
            line-height: 1
        }

        ol,
        ul {
            list-style: none
        }

        blockquote,
        q {
            quotes: none
        }

        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: "";
            content: none
        }

        table {
            border-spacing: 0;
            border-collapse: collapse
        }

        .container {
            position: absolute;
            margin: auto;
            padding: 1.5rem;
            background-color: lightgray;
            height: 100%;
            width: 100%
        }

        p,
        li {
            margin: 10px;
            padding: 5px
        }

        h1 {
            text-align: center;
            font-size: large;
            background: white;
            padding-bottom: 0.5rem;
            width: 40%;
            margin-left: 30%;
            margin-right: 30%
        }

        .left {
            float: left;
            width: 48%;
            background: white;
            height: 40%
        }

        .right {
            float: right;
            width: 48%;
            background: white;
            height: 40%
        }

        #output {
            width: 100%;
            overflow: auto;
            clear: both;
            color: #fff;
            background: #394549
        }

        @media screen and (max-width: 500px) {
            .container {
                width: 600px;
                height: 100%
            }

            .left {
                width: 100%;
                margin-bottom: 1.5rem
            }

            .right {
                width: 100%
            }
        }

        @media screen and (max-width: 1200px) {
            .container {
                width: 100%
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Instructions</h1> <br />
        <section class="left">
            <p> Your task is to remove all the vowels of a given string.</p>
        </section>
        <section class="right">
            <p style="text-align: center;"> Example</p>
            <hr />
            <ul>
                <li>"Remove all vowels on this sentence" --> "Rmv ll vwls n ths sntnc"</li> <br />
                <li></li> <br />
                <li></li> <br />
            </ul>
        </section> <br />
    </div>
    <script type="text/javascript">
  function bacon(x){
      console.log("this is the intial input: " + x);
return x.replace(/[aeiouAEIOU]/g, "")}

answer = bacon("Angel is not my Ancester's lastname")
    console.log(answer);

answer = bacon("doobie dooobie doo is the new dobie dab");
console.log(answer);
    
    
    </script>
</body>

</html> (edited)